<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/helloWorld"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/dim_16_dp"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/dim_30_dp"
        android:layout_gravity="center"
        android:textColor="@color/colorPrimary"
        android:text="Clique aqui para ir pro login!" />


    <TextView
        android:id="@+id/telaAlterar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="@dimen/dim_16_dp"
        android:textStyle="bold"
        android:layout_marginTop="@dimen/dim_30_dp"
        android:layout_gravity="center"
        android:textColor="@color/colorPrimary"
        android:text="Clique aqui para ir para Alterar Senha" />

</LinearLayout>