<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_app"
    tools:context=".detalhes.view.DetalhesActivity">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <com.google.android.material.appbar.MaterialToolbar
            android:id="@+id/topAppBar"
            style="@style/Widget.MaterialComponents.Toolbar.Primary"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="@color/colorWhite"
            app:menu="@menu/top_app_bar"
            app:navigationIcon="@drawable/ic_back_24"
            app:title="Detalhes" />
    </com.google.android.material.appbar.AppBarLayout>

    <ImageView
        android:id="@+id/imgPersonagemDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scaleType="fitCenter"
        android:scaleX="1.2"
        android:src="@drawable/img_detalhes"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/toolbar" />

    <TextView
        android:id="@+id/txtNomePersonagemDetail"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dim_20_dp"
        android:layout_marginBottom="@dimen/dim_12_dp"
        android:text="NOME DO PERSONAGEM"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/dim_24_sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imgPersonagemDetail"
        app:layout_constraintStart_toStartOf="parent" />

    <TextView
        android:id="@+id/txtSobre"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="@dimen/dim_40_dp"
        android:fontFamily="@font/roboto_condensed_bold"
        android:text="Sobre"
        android:textColor="@color/colorText"
        android:textSize="@dimen/dim_20_sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgPersonagemDetail" />

    <TextView
        android:id="@+id/txtDescricao"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="22dp"
        android:layout_marginTop="@dimen/dim_8_dp"
        android:layout_marginEnd="22dp"
        android:fontFamily="@font/roboto_condensed_regular"
        android:text="Captain Marvel (no Brasil, Capitã Marvel; em
        Portugal, Captain Marvel (Capitão Marvel)) é um filme estadunidense
        de super-herói de 2019, baseado na personagem Carol Danvers da Marvel Comics, produzido pela Marvel Studios e distribuído pela Walt Disney Studios Motion Pictures, sendo o vigésimo primeiro filme do Universo Cinematográfico Marvel. Dirigido por Anna Boden e Ryan Fleck, e escrito por Geneva Robertson-Dworet, é estrelado por Brie Larson, Samuel L. Jackson, Ben Mendelsohn, Djimon Hounsou, Lee Pace, Lashana Lynch, Gemma Chan, Algenis Perez Soto, Rune Temte, Mckenna Grace, Clark Gregg e Jude Law. Em 1995, a história segue Danvers quando ela se torna a Captain Marvel depois que a Terra é pego no centro de um conflito galáctico entre dois mundos alienígenas."
        android:textColor="@color/colorText"
        android:textAlignment="viewStart"
        android:textSize="@dimen/dim_14_sp"
        android:lineSpacingExtra="2dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtSobre" />


</androidx.constraintlayout.widget.ConstraintLayout>