<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_app"
    android:orientation="vertical"
    tools:context=".perfil.PerfilFragment">

    <ImageView
        android:id="@+id/imgPhotoPerfil"
        android:layout_width="@dimen/dim_150_dp"
        android:layout_height="@dimen/dim_150_dp"
        android:layout_marginTop="@dimen/dim_30_dp"
        android:src="@drawable/image_marvel_perfil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButtonCamera"
        android:layout_width="@dimen/dim_53_dp"
        android:layout_height="@dimen/dim_46_dp"
        android:backgroundTint="@color/colorDetail"
        android:src="@drawable/ic_photo_camera_24"
        app:layout_constraintBottom_toBottomOf="@+id/imgPhotoPerfil"
        app:layout_constraintEnd_toEndOf="@+id/imgPhotoPerfil" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtNomePerfil"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dim_20_dp"
        android:layout_marginTop="@dimen/dim_40_dp"
        android:layout_marginEnd="@dimen/dim_20_dp"
        android:hint="@string/nome_completo"
        android:textColorHint="@color/colorPrimary"
        app:endIconDrawable="@drawable/ic_edit_24"
        app:endIconMode="custom"
        app:endIconTint="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgPhotoPerfil">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etNomeAtual"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:inputType="text"
            android:textColor="@color/colorText"
            android:textSize="@dimen/dim_16_sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtEmailPerfil"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dim_20_dp"
        android:layout_marginTop="@dimen/dim_20_dp"
        android:layout_marginEnd="@dimen/dim_20_dp"
        android:hint="E-mail"
        android:textColorHint="@color/colorPrimary"
        android:visibility="visible"
        app:endIconDrawable="@drawable/ic_edit_24"
        app:endIconMode="custom"
        app:endIconTint="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNomePerfil">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etEmailAtual"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:inputType="textEmailAddress"
            android:textColor="@color/colorText"
            android:textSize="@dimen/dim_16_sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtEmailPerfilSocial"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dim_20_dp"
        android:layout_marginTop="@dimen/dim_20_dp"
        android:layout_marginEnd="@dimen/dim_20_dp"
        android:hint="@string/e_mail_conta_social"
        android:textColorHint="@color/colorPrimary"
        android:visibility="invisible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtNomePerfil">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etEmailSocial"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:textColor="@color/colorText"
            android:textSize="@dimen/dim_16_sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <TextView
        android:id="@+id/changePassword"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dim_12_dp"
        android:layout_marginEnd="@dimen/dim_20_dp"
        android:fontFamily="@font/roboto_condensed_bold"
        android:text="@string/alterar_senha"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/dim_18_sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtEmailPerfil" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSalvarPerfil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dim_20_dp"
        android:layout_marginTop="@dimen/dim_45_dp"
        android:layout_marginEnd="@dimen/dim_20_dp"
        android:background="@color/colorPrimary"
        android:padding="@dimen/dim_15_dp"
        android:text="@string/salvar"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/dim_24_sp"
        app:layout_constraintTop_toBottomOf="@+id/changePassword" />

    <LinearLayout
        android:id="@+id/lnlLogoutPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginTop="@dimen/dim_150_dp"
        android:layout_marginBottom="@dimen/dim_40_dp"
        android:orientation="horizontal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSalvarPerfil">

        <TextView
            android:id="@+id/txtSairApp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dim_8_dp"
            android:fontFamily="@font/roboto_condensed_bold"
            android:gravity="center"
            android:textSize="@dimen/dim_18_sp"
            android:text="@string/sair_do_app"
            android:textColor="@color/colorPrimary"
            app:layout_constraintEnd_toStartOf="@+id/imgLogout" />

        <ImageView
            android:id="@+id/imgLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dim_8_dp"
            android:src="@drawable/ic_exit_to_app_24" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>