<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_background"
    tools:context=".home.view.HomeFragment">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/txtFieldBuscarPersonagem"
            style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dim_20_dp"
            android:layout_marginTop="@dimen/dim_10_dp"
            android:layout_marginEnd="@dimen/dim_20_dp"
            android:hint="@string/buscar_personagem"
            android:textColorHint="@color/colorPrimary"
            app:endIconDrawable="@drawable/ic_search_24"
            app:endIconMode="custom"
            app:endIconTint="@color/colorPrimary"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtBuscarPersonagem"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@android:color/transparent"
                android:inputType="textEmailAddress"
                android:textColor="@color/colorText"
                android:textSize="@dimen/dim_16_sp" />
        </com.google.android.material.textfield.TextInputLayout>

        <TextView
            android:id="@+id/txtRecomendadosHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dim_24_dp"
            android:layout_marginTop="@dimen/dim_30_dp"
            android:fontFamily="@font/roboto_condensed_regular"
            android:text="@string/recomendados"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/dim_14_sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtFieldBuscarPersonagem" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerAvatar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dim_20_dp"
            android:layout_marginTop="@dimen/dim_24_dp"
            android:layout_marginEnd="@dimen/dim_20_dp"
            android:orientation="horizontal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtRecomendadosHome" />

        <TextView
            android:id="@+id/txtTodosHome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dim_24_dp"
            android:layout_marginTop="@dimen/dim_30_dp"
            android:fontFamily="@font/roboto_condensed_regular"
            android:text="@string/todos"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/dim_14_sp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/recyclerAvatar" />

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/recyclerCard"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/dim_10_dp"
            android:layout_marginTop="@dimen/dim_14_dp"
            android:layout_marginEnd="@dimen/dim_10_dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtTodosHome"
            tools:listitem="@layout/item_card_personagem" />

        <ProgressBar
            android:id="@+id/loading"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            style="?android:attr/progressBarStyle"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</ScrollView>
