<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/img_background"
    tools:context=".favoritos.view.FavoritosFragment">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerFavoritos"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:listitem="@layout/item_card_favoritos" />

    <View
        android:id="@+id/viewSnackbar"
        android:layout_width="match_parent"
        android:layout_height="@dimen/dim_50_dp"
        android:layout_gravity="bottom"
        android:layout_margin="@dimen/dim_20_dp" />

    <LinearLayout
        android:id="@+id/lnlEmpty"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:visibility="gone"
        android:background="@drawable/img_background">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/roboto_condensed_bold"
        android:gravity="center"
        android:layout_margin="@dimen/dim_20_dp"
        android:text="@string/your_list_is_empty_go"
        android:textColor="@color/colorAccent"
        android:textSize="@dimen/dim_24_sp"
        />

    </LinearLayout>

</FrameLayout>