<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background_app"
    android:orientation="vertical"
    tools:context=".presentation.fragment.PerfilFragment">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/imgPhotoPerfil"
        android:layout_width="@dimen/dim_150_dp"
        android:layout_height="@dimen/dim_150_dp"
        android:layout_marginTop="@dimen/dim_30_dp"
        android:src="@drawable/image_marvel_perfil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
        android:id="@+id/imageButtonCamera"
        android:layout_width="@dimen/dim_53_dp"
        android:layout_height="@dimen/dim_46_dp"
        android:backgroundTint="@color/colorDetail"
        android:src="@drawable/ic_photo_camera_24"
        app:layout_constraintBottom_toBottomOf="@+id/imgPhotoPerfil"
        app:layout_constraintEnd_toEndOf="@+id/imgPhotoPerfil" />

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtNomePerfil"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dim_20_dp"
        android:layout_marginTop="@dimen/dim_40_dp"
        android:layout_marginEnd="@dimen/dim_20_dp"
        android:layout_weight="1"
        android:enabled="false"
        android:hint="@string/nome"
        android:textColorHint="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imgPhotoPerfil">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etNomeAtual"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:enabled="false"
            android:inputType="text"
            android:textColor="@color/colorText"
            android:textSize="@dimen/dim_16_sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButtonToggleGroup
        android:id="@+id/toggleNome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:layout_marginEnd="@dimen/dim_20_dp"
        app:layout_constraintBottom_toBottomOf="@+id/txtNomePerfil"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="@+id/txtNomePerfil">

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnHabilitaNome"
            style="@style/ToggleIcon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="78dp"
            android:backgroundTint="@color/colorTransparente"
            app:icon="@drawable/ic_edit_24"
            app:iconTint="@color/colorPrimary" />

    </com.google.android.material.button.MaterialButtonToggleGroup>

    <com.google.android.material.textfield.TextInputLayout
        android:id="@+id/txtEmailPerfil"
        style="@style/Widget.MaterialComponents.TextInputLayout.FilledBox"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dim_20_dp"
        android:layout_marginTop="@dimen/dim_20_dp"
        android:layout_marginEnd="@dimen/dim_20_dp"
        android:layout_weight="1"
        android:enabled="false"
        android:hint="@string/email"
        android:textColorHint="@color/colorPrimary"
        android:visibility="visible"
        app:endIconTint="@color/colorPrimary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtNomePerfil">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/etEmailAtual"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:inputType="textEmailAddress"
            android:textColor="@color/colorText"
            android:textSize="@dimen/dim_16_sp" />

    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/changePassword"
        style="@style/Widget.MaterialComponents.Button.TextButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="@dimen/dim_12_dp"
        android:layout_marginEnd="@dimen/dim_20_dp"
        android:fontFamily="@font/roboto_condensed_bold"
        android:text="@string/alterar_senha"
        android:textAllCaps="false"
        android:textColor="@color/colorPrimary"
        android:textSize="@dimen/dim_16_sp"
        android:visibility="visible"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtEmailPerfil" />

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnSalvarPerfil"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="@dimen/dim_20_dp"
        android:layout_marginTop="@dimen/dim_45_dp"
        android:layout_marginEnd="@dimen/dim_20_dp"
        android:background="@color/colorPrimary"
        android:text="@string/salvar"
        android:textColor="@color/colorWhite"
        android:textSize="@dimen/dim_24_sp"
        app:layout_constraintTop_toBottomOf="@+id/changePassword" />

    <LinearLayout
        android:id="@+id/lnlLogoutPerfil"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="150dp"
        android:layout_marginBottom="@dimen/dim_40_dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btnSalvarPerfil">

        <Button
            android:id="@+id/btnAboutUs"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dim_32_dp"
            android:layout_weight="1"
            android:fontFamily="@font/roboto_condensed_bold"
            android:text="About us"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/dim_18_sp" />

        <Button
            android:id="@+id/txtSairApp"
            style="@style/Widget.MaterialComponents.Button.TextButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/dim_32_dp"
            android:layout_weight="1"
            android:fontFamily="@font/roboto_condensed_bold"
            android:text="@string/sair_do_app"
            android:textAllCaps="false"
            android:textColor="@color/colorPrimary"
            android:textSize="@dimen/dim_18_sp" />

        <ImageView
            android:id="@+id/imgLogout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginStart="@dimen/dim_4_dp"
            android:src="@drawable/ic_exit_to_app_24" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>