<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/dim_10_dp"
    android:layout_marginTop="@dimen/dim_10_dp"
    android:layout_marginEnd="@dimen/dim_10_dp"
    android:layout_marginBottom="@dimen/dim_10_dp"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="@dimen/dim_10_dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite">

        <ImageView
            android:id="@+id/cardPersonagem"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dim_150_dp"
            android:adjustViewBounds="true"
            android:scaleType="fitXY"
            android:src="@drawable/img_card"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:id="@+id/lnlCard"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/cardPersonagem"
            app:layout_constraintStart_toStartOf="@+id/cardPersonagem"
            app:layout_constraintTop_toBottomOf="@+id/cardPersonagem">

            <TextView
                android:id="@+id/txtNamePersongemCard"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/dim_10_dp"
                android:layout_weight="1"
                android:maxLines="2"
                android:layout_gravity="center"
                android:text="@string/nome_do_personagem"
                android:textColor="@color/colorText"
                android:textSize="@dimen/dim_12_sp" />

            <com.google.android.material.button.MaterialButtonToggleGroup
                android:id="@+id/toggleFavoritar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btnFavoritar"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    style="@style/ToggleIcon"
                    app:icon="@drawable/ic_favorite_gray_24"
                    android:backgroundTint="@color/colorTransparente"
                    />

            </com.google.android.material.button.MaterialButtonToggleGroup>

        </LinearLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>