<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    app:cardCornerRadius="@dimen/dim_10_dp"
    android:layout_margin="@dimen/dim_4_dp"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

    <ImageView
            android:id="@+id/cardFavoritado"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dim_8_dp"
            android:adjustViewBounds="true"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <LinearLayout
            android:layout_width="match_parent"
            android:orientation="horizontal"
            android:layout_gravity="bottom"
            android:layout_height="wrap_content">

        <TextView
            android:id="@+id/txtNamePersongemFavoritado"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            android:layout_weight="1"
            android:maxLines="1"
            android:text="Nome do personagem"
            android:textColor="@color/colorText"
            android:textSize="@dimen/dim_15_sp"
             />

        <ImageView
            android:id="@+id/imgFavoritado"
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:layout_margin="8dp"
            app:layout_constraintEnd_toEndOf="@id/cardPersonagem"
            app:layout_constraintTop_toBottomOf="@+id/cardPersonagem"
            app:srcCompat="@drawable/ic_baseline_favorite_24"/>

        </LinearLayout>

    </LinearLayout>

</com.google.android.material.card.MaterialCardView>