<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="@dimen/dim_8_dp"
    android:backgroundTint="@color/colorTransparente"
    android:clickable="true"
    android:focusable="true"
    android:orientation="horizontal"
    app:cardBackgroundColor="@color/material_on_surface_disabled"
    app:cardElevation="@dimen/dim_0_dp"
    app:cardPreventCornerOverlap="false">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorTransparente">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/avatarPersonagem"
            android:layout_width="@dimen/dim_100_dp"
            android:layout_height="@dimen/dim_100_dp"
            android:src="@drawable/img_background"
            android:layout_marginTop="@dimen/dim_4_dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtNameAvatar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:elevation="@dimen/dim_8_dp"
            android:layout_marginTop="@dimen/dim_4_dp"
            android:fontFamily="@font/roboto_condensed_regular"
            android:text="@string/nome_do_personagem"
            android:textSize="@dimen/dim_15_sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/avatarPersonagem"
            tools:ignore="SmallSp" />
    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>



