<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="@dimen/dim_10_dp"
    android:layout_marginStart="@dimen/dim_10_dp"
    android:layout_marginEnd="@dimen/dim_10_dp"
    android:layout_marginTop="@dimen/dim_10_dp"
    android:clickable="true"
    android:focusable="true"
    app:cardCornerRadius="10dp">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorWhite">

        <ImageView
            android:id="@+id/cardPersonagem"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:src="@drawable/img_card"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtNamePersongemCard"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/dim_10_dp"
            android:text="Nome do personagem"
            android:textColor="@color/colorText"
            android:textSize="@dimen/dim_12_sp"
            android:maxLines="1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="@+id/cardPersonagem"
            app:layout_constraintTop_toBottomOf="@+id/cardPersonagem" />

        <ImageView
            android:id="@+id/imgFavoritadoHome"
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dim_8_dp"
            android:layout_marginTop="@dimen/dim_6_dp"
            android:clickable="true"
            android:focusable="true"
            android:visibility="gone"
            app:layout_constraintEnd_toEndOf="@id/cardPersonagem"
            app:layout_constraintTop_toBottomOf="@+id/cardPersonagem"
            android:src="@drawable/ic_baseline_favorite_24" />

        <ImageView
            android:id="@+id/imgFavorit"
            android:layout_width="24dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/dim_8_dp"
            android:layout_marginTop="@dimen/dim_6_dp"
            android:clickable="true"
            android:focusable="true"
            app:layout_constraintEnd_toEndOf="@id/cardPersonagem"
            app:layout_constraintTop_toBottomOf="@+id/cardPersonagem"
            app:srcCompat="@drawable/ic_favorit_24" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</com.google.android.material.card.MaterialCardView>