<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/favorite"
        android:icon="@drawable/ic_share_24"
        app:showAsAction="ifRoom"
        android:title="share" />

    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_favorite_red_24"
        app:showAsAction="ifRoom"
        android:title="favorit" />

</menu>